# PlayerDemo

./: README.md  settings.gradle
Library.Player/: build.gradle
Library.Player/src/androidTest/java/com/sina/sinavideo/sdk/: ApplicationTest.java
Library.Player/src/main/: AndroidManifest.xml
Library.Player/src/main/java/com/sina/sinavideo/sdk/: VDVideoView.java  VDVideoViewController.java  VDVideoViewLayerContext.java
Library.Player/src/main/java/com/sina/sinavideo/sdk/container/: VDVideoADFrameContainer.java  VDVideoControlBottomContainer.java  VDVideoControlBottomRelativeContainer.java  VDVideoControlPanelContainer.java  VDVideoControlTopContainer.java  VDVideoControlTopRelativeContainer.java  VDVideoOprationpanelContainer.java
Library.Player/src/main/java/com/sina/sinavideo/sdk/dlna/: DLNAButton.java  DLNANameTextView.java  MRContentAdapter.java
Library.Player/src/main/java/com/sina/sinavideo/sdk/widgets/: VDVideoADSoundButton.java  VDVideoADTicker.java  VDVideoBackButton.java  VDVideoDecodingButton.java  VDVideoDecodingView.java  VDVideoDefinitionTextView.java  VDVideoDoubleTapPlayView.java  VDVideoErrorLayout.java  (+18 more)
Library.Player/src/test/java/com/sina/sinavideo/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sina/playerdemo_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/playerdemo_v2/activity/: Test2Activity.java  TestAutoSaveActivity.java  TestListActivity.java
app/src/main/res/layout/: activity_main.xml  test_vid_vms.xml  vidvms_ui_control_layer.xml  vidvms_ui_control_layer_horizon.xml
app/src/test/java/com/sina/playerdemo_v2/: ExampleUnitTest.java
(+26 files in other folders)
